

@misc{ silicon,
       author = "Reynald Fléchaux",
       title = "Transformation digitale : le coût des tests et de la qualité logicielle explose",
       month={septembre},
       year = "2015",
       note={https://www.silicon.fr/}
}

@Article{PyramideMDA,

author={Denisse Yessica Muñante Arzapalo},

journal={UNIVERSTÉ DE PAU ET DES PAYS DE L’ADOUR
ÉCOLE DOCTORALE DES SCIENCES EXACTES ET DE LEURS
APPLICATIONS},

title={Une approche basée sur l’Ingénierie Dirigée par les
modèles pour identifier, concevoir et évaluer des
aspects sécurité},

year={2014},

month={décembre},

pages={25},

notes={sympathique}

}

@Article{Camila,

author={Camila Ribeiro Rocha and Eliane Martins},

journal={Institute of computing State University of Campinas},

title={ A methode for Model Based Test Harness Generation for Component Testing},

year={2008},

month={March},

pages={1},

}




@Article{modele_comp_serv,

author={Pascal Andre, Gilles Ardourel, Jean-Marie Mottu},

journal={Institute of computing State University of Campinas},

title={ Assistance au test de modèles à composants et services},

year={2013},

month={Avril},

}

@Article{sofiane,

author={Soufyane BELHADJ KACEM, SENOUSSAOUI Ikram},

journal={Mémoire de master génie logiciel, Université Abou Bekr Belkaid– Tlemcen},

title={ Développement d’un atelier graphique pour la génération d’applications mobiles multi-plateforme.},

year={2017},

month={Juin},

}

@misc{KMELIA,
  title = {KMELIA},
  howpublished = {\url{http://costo.univ-nantes.fr/description/kmelia/}},
  note = {Accessed: 2018-05-21}
}

@misc{COSTO,
  title = {COSTO},
  howpublished = {\url{http://costo.univ-nantes.fr/description/costo-presentation//}},
  note = {Accessed: 2018-05-21}
}