
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
10pt, % Main document font size
a4paper, % Paper type, use 'letterpaper' for US Letter paper
oneside, % One page layout (no page indentation)
%twoside, % Two page layout (page indentation for binding and different headers)
headinclude,footinclude, % Extra spacing for the header and footer
BCOR5mm, % Binding correction
]{report}

\input{structure.tex} % Include the structure.tex file which specified the document structure and layout

\hyphenation{Fortran hy-phen-ation} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether

%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR(S)
%----------------------------------------------------------------------------------------

\title{\normalfont\spacedallcaps{Faut-il tester le code ou les modèles de composants logiciels ?}} % The article title

\date{} % An optional date to appear under the author(s)

%----------------------------------------------------------------------------------------

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\addto\captionsfrench{% Replace "english" with the language you use
  \renewcommand{\contentsname}
    {Sommaire}
}

\begin{document}

\begin{titlepage}
	\begin{sffamily}
		\begin{center}
																																										
			% Upper part of the page. The '~' is needed because \\
			% only works if a paragraph has started.
			\includegraphics[scale=0.2]{Figures/univnantes.png}~\\[1.5cm]
																																																								
				\textsc{\LARGE Université de Nantes}\\[0.5cm]
				\textsc{\Large Master Informatique}\\[2cm]
				\textsc{\Large Rapport de stag TER}\\[1.5cm]
																																																								
				% Title
				\HRule \\[0.4cm]
				{ \huge \bfseries Faut-il tester le code ou les modèles de composants logiciels ?\\[0.4cm] }
																																																								
				\HRule \\[3cm]
				%\includegraphics[scale=0.2]{Figures/Dolor.JPG}
				%\\[2cm]
																																																								
				% Author and supervisor
				\begin{minipage}{\textwidth}
					\begin{flushleft} \large
						\textsc{\Large Réalisé par : } \\
						Daniel \textsc{Ahmed}\\
						Yamen \textsc{Alnajm}\\
						Soufyane \textsc{Belhadj Kacem}\\
						Promo 2018\\
					\end{flushleft}
				\end{minipage}
				\begin{minipage}{\textwidth}
					\begin{flushright} \large
						\emph{Tuteur :} \\
						M. \textsc{Gilles Ardourel}\\
						M. \textsc{Pascal Andre}\\
						M. \textsc{Jean-Marie Mottu}\\
						\emph{Chef d'équipe : } \\
						M. \textsc{Gile}
					\end{flushright}
				\end{minipage}
																																																								
				\vfill
																																																								
				% Bottom of the page
				%{\large 1\ier{} Juillet 2013 — 30 Août 2013}
																																																								
			\end{center}
		\end{sffamily}
	\end{titlepage}
								  
	%----------------------------------------------------------------------------------------
	%	HEADERS
	%----------------------------------------------------------------------------------------
												
	\renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{#1}}} % The header for all pages (oneside) or for even pages (twoside)
	\renewcommand{\subsectionmark}[1]{\markright{\thesubsection~#1}} % Uncomment when using the twoside option - this modifies the header on odd pages
	\lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} % The header style
														
	\pagestyle{scrheadings} % Enable the headers specified in this block
	%----------------------------------------------------------------------------------------
	%	Fin HEADERS
	%----------------------------------------------------------------------------------------				
								  
	%----------------------------------------------------------------------------------------  
	% Remerciments					
	%----------------------------------------------------------------------------------------
														
	\newpage
	\section*{Remerciements} 
	Nous tenons  à remercier cordialement toutes les personnes qui nous ont permis de réaliser ce travail dans les meilleures conditions.\\ 
														
	Un remerciement particulier à Mr. Gilles ARDOUREL et Pascal ANDRÉ, nos enseignants responsables, pour nous avoir encadrés tout au long de ce travail. Merci pour leurs conseils, leurs disponibilités et leurs implications. \\
														
	Nous remercions les membres du jury qui ont bien voulu examiner et évaluer ce rapport.
	%----------------------------------------------------------------------------------------  
	%Fin Remerciments					
	%----------------------------------------------------------------------------------------  
								
	%----------------------------------------------------------------------------------------  
	%	ABSTRACT
	%----------------------------------------------------------------------------------------
								  
	\newpage
	\section*{Résumé}
														
	Ce sujet de rapport vise à étudier et appliquer l'approche d'ingénierie dirigée par les modèles pour le développement d’une application qui automatise les tests  logiciels au niveau du modèle.
	Le budget IT consacrée aux tests et à l’assurance qualité augmente de 9 points d’une année sur l’autre, pour atteindre 35 \% de la dépense IT selon Capgemini, contre seulement 26 \% en 2014 ! Et 18 \% en 2012.
														
	La SSII prévoit qu’en 2018, la part des tests et de la qualité passera à 40 \% du total. Ce budget colossal est divisé en parts égales entre maintenances d’applications existantes et nouveaux développement. Dans 35 \% des entreprises, cette inflation est considérée comme un problème \citep{silicon}.
														
	Cette problématique pousse les entreprises à adopter une nouvelle stratégie et de miser sur la recherche d’un mécanisme d’automatisation des tests logiciels.
														
	Cela nous ramène à penser à une solution pour automatiser les tests logiciels au niveau modèle, en se basant sur l’approche MDA, le but est d’offrir une interface qui donne la possibilité à l’utilisateur de choisir les composants ainsi que les services qui veulent tester, et notre application se charge du reste.\\
														
	Toute la partie de développement de ce projet fut mis en place de manière itérative, basée sur la méthodologie Agile.
	\section*{Mots-clés : Composants, Services, Modèles, Test, MDA}
														
	\newpage
	\section*{Abstract} 
	The purpose of this report is to study and apply the model-driven engineering approach to develop  an application that automates software testing at the model level. The IT budget devoted to testing and quality assurance has increased by 9 points from one year to the next, reaching 35\% of IT expenditure according to Capgemini, against only 26\% in 2014! And 18\% in 2012.
	
	The SSII predicts that by 2018, the proportion of the tests and the quality will increase to 40\% of the total. This huge budget is divided equally between the maintenance of the existing applications and the new development. In 35\% of companies, this inflation is considered as a problem \citep{silicon}.
	
	This problem pushes companies to adopt a new strategy and rely on the research for a mechanism to automate software testing.
	
	This leads us to think of a solution for automating software testing at the model level, based on the MDA approach, the goal is to provide an interface that gives the user the ability to choose the components and the services he who want to test, and our application takes care of the rest.
	
	All the development part of this project was implemented in an iterative way, based on the Agile methodology.
		\section*{keywords : Components, Services, Models, Test, MDA}

								  
	%----------------------------------------------------------------------------------------						
	% Fin abstract
	%----------------------------------------------------------------------------------------
								
	%----------------------------------------------------------------------------------------  
	%Debut avant propos
	%----------------------------------------------------------------------------------------
								
	\newpage
	\section*{L’AVANT-PROPOS} 
	L’une des grandes craintes des dirigeants et chefs de projet est de constater une série de bugs sur le produit fini, les conséquences peuvent être désastreuses, comme une grande perte financière ou voir pire humaine.  
	La volonté de créer des applications de qualité à amener les entreprises à repenser leurs façons de faire, et à automatiser les tests logiciels. Entre 2014 et 2015 le pourcentage de test automatisé est passé de 28 \% à 45 \%.
	Dans le cadre d’un thème de projet de stage proposé par l’équipe AELOS du laboratoire LS2N à Nantes, une étude a était mené et une grammaire a été développée et délivré afin d'automatiser les tests logiciels. 
	Ce rapport fournit toutes les informations concernant l’approche MDA et les détails sur la mise en place de la solution proposée. 
	%----------------------------------------------------------------------------------------  
	%Fin avant propos
	%----------------------------------------------------------------------------------------
								 
	%----------------------------------------------------------------------------------------    
	%Debut tableofcontents 
	%----------------------------------------------------------------------------------------
								  
	\newpage			
	%\setcounter{tocdepth}{2} % Set the depth of the table of contents to show sections and subsections only
	\dominitoc[n]		
	\tableofcontents 
								  
	%----------------------------------------------------------------------------------------  
	%Fin tableofcontents 
	%----------------------------------------------------------------------------------------
								  
														
	%----------------------------------------------------------------------------------------  
	%	INTRODUCTION
	%----------------------------------------------------------------------------------------
								  
  \newpage
	\chapter{Introduction}
	Dans le développement dirigé par les modèles (MDD), il est essentiel de s’assurer de la correction des modèles avant de commencer le processus de transformations et de génération de codes. On diminue ainsi le coût élevé de la détection tardive d’erreurs. 

	En effet, ce mode de développement permet de faire abstraction du système qu'on s'apprête à modéliser. C'est à dire elle permet de rendre compréhensible le système modélisé et d’apporter des réponses aux questions que l'on se pose sur le système. Aujourd'hui, il y a de nombreuses entreprises qui s'orientent vers ce modèle comme ils l'ont fait avant avec l'approche objet. Dans le MDD, au lieu de considérer que tout est objet comme dans la programmation objet, on va considérer que tout est modèle.

	L’équipe que nous avons intégrée durant ce stage “AeLoS” travaille sur la vérification et la validation de logiciels aux niveaux modèles.	    
	Le test est un moyen très utilisé pour vérifier et valider les applications, mais ce dernier rencontre plusieurs problèmes comme la couverture des tests, l’hétérogénéité du code, séparation des points de vue…	   

	En 2013, l'équipe AELOS à réaliser des travaux sur l'assistance à la construction du harnais de tests, en 2014 et 2015, le prototype a été améliorée par des groupes d'étudiants du master ALMA en 2016. En 2018 nous reprenons le projet afin d'expérimenter une nouvelle approche.

	En effet, suite à différentes approches qui on étaient testées et jugées comme étant non abouti (Ecriture du Code Java du Harnais), laborieux (Spécification manuelle du Harnai) ou simple et rapide (L'outil CostoTest), la nouvelle approche consiste à donner la possibilité de suivre à divers niveaux de raffinement du modèle le comportement de l'application de test, permettre l'enrichissement des tests et des modèles en parallèle mais aussi que les tests arrivent à résister au diverses évolutions des modèles. 

	Dès lors, la question qui se pose, c'est comment s'y prendre pour arriver à terme de cette nouvelle approche ? Parmi les réponses que l'on peut apporter, c'est de commencer par formaliser le test, par là nous voulons dire bien séparer les différentes parties qui vont constituer le test (domaine de test, intention de test, donné de test …) et formaliser le processus de construction du harnais de test.

	Dans la suite de ce rapport, nous verrons qu’elles sont les moyens logiciels qui ont été mis en place pour formaliser les tests et la construction du harnais.
	Le cas d'études se portera sur le contrôle de voiture autonome.
	Dans un premier temps, nous proposons de voir la modélisation et vérification des systèmes à composant, ensuite le raffinement et génération de code dans l'IDM, puis nous poursuivrons par l'intention de test est assemblage et nous finirons par une application de la méthode proposée.
	%----------------------------------------------------------------------------------------
	%Fin introduction
	%----------------------------------------------------------------------------------------
								
	%----------------------------------------------------------------------------------------  
	% Chapitre 1 debut
	%----------------------------------------------------------------------------------------
								  
	\newpage
	\chapter{Modélisation et vérification des systèmes à composant}
	\minitoc
	\section{Introduction}
    
     La spécification d'un système se définit comme un modèle de système à base de composants et de services. Dans ce sens nous pouvons dire que le modèle de système à base de composants et de services est utilisé pour formaliser un système à un niveau abstrait. C'est l'interface du composant qui permet de préciser les services fournis et les services requis. La méthode de modèle à base de composants et services a pour ambition la réutilisation de composants pour permettre la conception d'un système en faisant de l'assemblage de composants. En effet, cette méthode de conception permet de réduire considérablement le coût et le temps de développement, mais il n'y a aucune garantie que le système soit d'une qualité espérée. Afin d'assurer la qualité du logiciel il faut le tester d'une manière exhaustive \citep{modele_comp_serv}.
    \begin{figure}[H]  
    \centering     
		\includegraphics[scale=0.4]{Figures/modele_comp_serv.png}
		\caption{Représentation d'un modèle à composants et services \citep{modele_comp_serv}}
	\end{figure}  
    
    Pour réaliser cela l'équipe “AeLoS” en 2013 a commencé les travaux en développent un langage KMELIA et un plugin costo.
    
	\section{L'outil Kmelia}
	KMELIA est un langage pour écrire un modèle à composent basé sur la description de services complexe. Les composants de KMELIA sont abstraits et indépendants de leur environnement donc ils ne sont pas exécutables, mais d'un autre côté KMELIA peut être utilisé pour modéliser l'architecture des logiciels ainsi que leurs propriétés. Ces modèles vont être transformés et délégués à la plateforme d'exécution.     
	De plus, il peut être utilisé comme un modèle commun afin d'étudier les propriétés d'un modèle à composants et services (l'abstraction, interoperabilité et composabilité).
	Un composant élémentaire de KMELIA encapsule plusieurs services. Les comportements de services sont capturés avec des systèmes spécifiques de transition étiquetés qui permettent des transitions facultatives \citep{KMELIA}.
	KMELIA nous permet de décrire un système à composant mais il ne nous permet pas de décrire les tests d'intention.
	
	\begin{figure}[H]  
    \centering     
		\includegraphics[scale=0.25]{Figures/Kmelia.png}
		\caption{KMELIA Architecture \citep{COSTO}}
	\end{figure}
	
	\section{L'outil Costo}
    COSTO est un outil d'assistance qui est développé par l'équipe “AeLoS” et implémenté comme un ensemble de plugin permettant de générer des harnais de tests à partir d'une version antérieure et limitée la description de test intention, notre contribution est de généraliser cette description en divers éléments spécifiés sous forme de langage métamodele via Xtext.
    COSTO gère les spécifications KMELIA et gère la vérification des propriétés primaires grâce au core module avec un parseur basé sur ANTLR et un API pour accéder au modules internes.
    COSTO nous permet de faire des exportations du modèle KMELIA vers des outils externes (MEC, ALTARICA, LOTOS/CADP, ATELIERB, RODIN), afin de faire des vérifications complexes (vérification de comportement, vérification de contrat...) \citep{COSTO}.
      \begin{figure}[H]  
    \centering     
		\includegraphics[scale=0.4]{Figures/CostoPlugIn.png}
		\caption{Costo Overview Poster \citep{COSTO}}
	\end{figure}
    
    \section{L'état de l'art}
    En utilisant le langage KMELIA et le plugin COSTO l'equipe “AeLoS” a réussi à développer un outil qui aide à la construction du harnais de test (COSTOTEST), cet outil aide le testeur à \citep{COSTO}. :
		
     	\begin{itemize}
        \item Sélectionner les services et composants qu'il veut tester.
	   	\item Vérifier l'exactitude et la complétude du test.
		\item Lier les mocks avec les services requis en faisant du binding. 
		\item Fournir les données de test.
		\item Générer le verdict de test basé sur le test oracle.
        \end{itemize}	
         \begin{figure}[H]  
    \centering     
		\includegraphics[scale=0.4]{Figures/costTest.png}
		\caption{Exemple de la procédure de création du harnais de test avec CostoTest  \citep{COSTO}}
	\end{figure}
	
	Mais les problèmes qui se posent sont :
	    
	    \begin{itemize}
        \item Lorsque nous voulons refaire le test nous devons tout remplir à nouveau (l'outil ne sauvegarde pas la trace de l'utilisateur). 
	   	\item L'absence d'un langage spécifique pour décrire les intentions de test.
	  	\item Le processus de construction du harnais est trop rigide.
	  	\item L'impossibilité d'enrichissement des tests et des modèles en parallèle.
	  	\item L’incapacité  de relancer le teste s'il y a eu un changement dans le modèle de l'application.
        \end{itemize}	
        
	%----------------------------------------------------------------------------------------  
	% Chapitre 1 Fin
	%----------------------------------------------------------------------------------------					
														
	%----------------------------------------------------------------------------------------											
	%Chapitre 2 debut					
	%----------------------------------------------------------------------------------------					
														
	\newpage 
	\chapter{Raffinement et génération de code dans l'IDM}
	\minitoc  
	\section{Introduction}
    Pour bien manipuler la construction des tests nous utiliseront l’approche d'ingénierie dirigée par les modèles MDA, que nous allons présenter dans ce chapitre.
    L’ingénierie  des systèmes informatiques se base sur les modèles. Ces modèles permettent de décrire les systèmes en cours de développement et leur environnement à différents niveaux d’abstractions. Ces abstractions permettent de concevoir des applications indépendantes des plate-formes cibles. 
    L’approche de l’ingénierie dirigée par les Modèles (IDM) consiste à programmer au niveau des modèles, représentés ces derniers comme une instance d’un méta-modèle, et à les utiliser pour générer le code final des applications.\\[1.5cm]
    
    \begin{figure}[H] 
    \centering     
		\includegraphics[scale=0.8]{Figures/Pyramide_de_modelisation.png}
		\caption{Pyramide de modélisation de l'OMG \citep{PyramideMDA}}
	\end{figure}  
    
    Le MDA (Model Driven Architecture) de l’OMG est une approche typique d’ingénierie dirigée par les modèles pour la conception d’application, elle est basée sur le standard UML pour la définition des modèles et sur l’environnement de méta-méta modélisation MOF (Meta Object Facility) pour la programmation au niveau-modèle et la génération de codes.
		L'ingénierie dirigée par les modèles est donc un paradigme dans lequel la modélisation est considérée comme l'élément central d'un logiciel \citep{sofiane}.   
		
    \section{Les objectifs du MDA }
    L’approche MDA de l’OMG a été défini pour répondre aux problèmes liés à l’évaluation continue des technologies, parmi les objectifs de cette approche \citep{sofiane}.
    
    \subsubsection{Les modèles pérennes :}
    L’objectif  majeur du MDA est l’élaboration des modèles pérennes (PIM), ces derniers doivent résister (s'adapter) au changement de plate-forme et être réutilisable pour plusieurs plates-formes.
        Cette  pérennité est garantie  grâce à l'utilisation d'UML qui est un standard stable mais aussi grâce  aux modèles qui sont par nature des entités pérennes.
        
    \subsubsection{Les gains de productivité :}
    Les modèles sont la base du processus MDA, ils facilitent la communication entre experts du domaine et développeurs. Dans cette approche les modèles sont considérés comme un  outil de production à l’aide de l'automatisation des transformations de modèles.
    La génération de la totalité de modèles de  code (PSM) devient alors automatique, grâce aux modèles qui sont  considérés comme des  éléments qui véhiculent une information précise est nécessaire pour cette transformation. Le mappage automatique de la PSM permet  d'enlever le risque d'erreur, il produit ainsi un gain de coût à la transformation de la PIM, c’est le gain de productivité. 
    \section{L'utilisation de l'ingénierie dirigée par les modèles dans notre travail :}

        Pour mieux visualiser le rôle de l'ingénierie dirigée par les modèles dans notre travail, nous avons représenté les phases de notre travail sur la fameuse pyramide de modélisation. 
        \begin{figure}[H]  
        \centering     
	   	\includegraphics[scale=0.4]{Figures/pyramideMDA.png}
		\caption{Vision globale du travaille}
       	\end{figure}
        
        Nous retrouvons au niveau M3 (méta-méta-modèle) l'outil Xtext qui correspondrait à la grammaire des grammaires. Ensuite le niveau M2 qui est le niveau du méta-modèle représente les trois grammaires que nous avons construites. Alors que dans le niveau M1 se trouvent les modèles construits à partir de notre grammaire. Ces modèles représentent un système, un test d'intention et un assistant d'harnais de test spécifique.
        Dans le dernier niveau qui est le monde réel (M0) nous retrouvons les trois instances (TI, assistance harnais de test et système (voiture autonome)).
		Une fois que nous avons la ligne directrice de notre travail, dans le prochain chapitre nous allons rentrer  dans le coeur du sujet c'est-à-dire comment décrire notre système ainsi que l'intention de test et l'assistance au harnais de test.
		
		\begin{figure}[H]  
        \centering     
	   	\includegraphics[scale=0.35]{Figures/processus.png}
		\caption{Aperçu du processus global}
       	\end{figure}
										  
		%----------------------------------------------------------------------------------------					  
		%Chapitre 2 fin					
		%----------------------------------------------------------------------------------------					
										  
		%----------------------------------------------------------------------------------------					  						
		%Chapitre 3 debut
		%----------------------------------------------------------------------------------------					
										  
		\newpage 
		\chapter{Intention de test et assemblage}
		\minitoc  
		\section{Introduction}
		
		Nous cherchons à construire un environnement de test au niveau-modèle avec le même niveau d'abstraction que le modèle à composants et services. Les modèles que nous allons créer doivent être compréhensibles et ne pas être compliqués à écrire pour un utilisateur lambda. Pour ce faire, nous avons opté pour l'utilisation de XTEXT qui comme expliqué précédemment est un framework logiciel open-source permettant aux utilisateur de développer des langages de programmation et des langages spécifiques à un domaine (DSL). XTEXT est un langage qui est à la fois facile à aborder mais compliquer dans sa mise en oeuvre. Il est facile à aborder car il comporte un IDE basé sur eclipse qui est connu des utilisateurs et compliqué dans sa mise en oeuvre qui préside dans la mise en relation des différents modèles et les différentes dépendances. Nous nous intéresserons à la création d'un DSL sur plusieurs modèles qui vont nous emmener jusqu'à la construction de l'environnement de test. Ce découpage en plusieurs modèles, permet de simplifier le processus de rédaction / création du modèle mais aussi de bien formaliser le test.
		
		\section{L'intention de test}
		
        L’intention de test (IT) que l’on peut traduire en langage naturel par objectif du test permet de définir les services à tester et les conditions de tests (les données à fournir, l'état supposé des composants, les résultats attendus dans un oracle). Pour bien formaliser cette partie, nous l’avons découpé en trois parties. Une partie qui constitue le domaine de test (Test Domain) dans laquelle nous trouverons les services à tester, une partie qui constitue les données de test (Test Data) dans laquelle il y aura l’instanciation des données d’entrés prise par les services déclarés dans le domaine du test et pour finir, la partie d’intention de test (Test Intention) dans laquelle nous allons indiquer l’état supposé des composants et les résultats attendus dans un oracle.\\
        
        Plus en détails, dans les données de test, il y aura les variables instanciées qui seront utilisées pour les tests, notamment en faisant du mapping. \\
        
        
        Dans l'intention du test, il y aura des prédicats à respecter sur les données et l'instanciation des variables de sortie, déclarées dans le domaine du test.
        
       	
       	Une intention de test se définit comme une triplée description (une description qui permet d'avoir une idée précise sur le test voulu), datapredicate (une sorte de précondition sur les données qui vont être utilisées pour faire les tests) et l'oracle (L'état de la valeur de retour après exécution du test). Nous donnons la possibilité de décrire plusieurs intentions de test.    \\
       	
       	Dans le domaine du test, il y aura les variables d'entrées (input variable/paramètre) du (des) service(s) à tester, les variables de sortie (output variable) et la définition des services. \\
		
		La définition des services à tester dans le domaine du test compose ce que l'on appelle système sous test (SUT- system under test). Il s'agit ici du sous-ensemble du système qui est concerné par le test. Pour arriver à tester cette partie, nous avons besoin d'un accès à l'architecture qui définit le système original (modèle à composant et services du système platoon véhicule défini en KMELIA). Pour ce faire, nous retranscrirons ce dernier en utilisant XTEXT. Ce qui nous permettra une mise en relation directe avec les différents modèles que nous définirons pour atteindre l'objectif voulu.


		\section{Architecture}
		
		Notre objectif est d'arriver à concevoir une assistance pour le harnais de test. Pour produire un harnais complet, il faut que l'intention de test soit définie mais aussi l'architecture. À fin de rester au même niveau que le modèle à composant de KMELIA, nous offrons la possibilité à l'utilisateur de définir l'ensemble des composants dont il aura besoin pour représenter le système et la possibilité de lier les composants notamment en utilisant la notion de \textbf{bind}. Dans notre grammaire, un composant est constitué de services fournis et de services requis, mais avant il faudra définir ces services en utilisant le mot-clé \textbf{def} qui permet de définir une variable ou un service. 
		
   
 
		\section{L'assistance au harnais de test}
		
		Comme nous l'avons bien indiqué précédemment, cette partie constitue un environnement de test.
		
		Le harnais de test est un système qui nous aide à automatiser la procédure de testing afin d'obtenir un modèle à composant comprenant les composants développés spécifiquement pour le test. Pour cela, nous devons faire la configuration des composants ciblés et satisfaire les dépendances en rajoutant ou bien en remplaçant les composants nécessaires pour avoir au final un harnais de test cohérent et complet.
		L'assistance au harnais de test nous permet aussi d'introduire les données d'entrée, l'exécution du test via un pilote de test et l'évaluation de l'oracle. La finalité de l'assistance au harnais de test est de pouvoir répéter les tests en utilisant des données d'entrée différente. Il donne aussi la possibilité de réexécuter les tests après avoir changé l'architecture de notre application, cela grâce a :
		\begin{itemize}
         \item la possibilité d'ajouter un mock ou un composant afin de satisfaire une dépendance.
		\item Remplacer la configuration par défaut d'un composant.
		\item Créer de nouvelles dépendances entre composants.
		\item Ajouter un observeur entre deux services pour récupérer l'état des variables qui ne sont pas directement accessible.
        \end{itemize}
		
		\section{Les vérifications (Validation / Scoping)}
		Pour bien effectuer les dépendances, nous avons du effectuer une validation de types et faire du scoping. Les diverses  vérifications à effectuer sont :
		\begin{itemize}
    		\item variable unique (paramètre de fonction, variable de composant)
            \item vérification de type lorsqu’on fait un mapping / binding
            \item Un binding entre services fournis et services requis
            \item Le scop doit être plus restreint (spécifique) pour faciliter l’expérience utilisateur
            \item Au niveau du binding vérification de la signature des fonctions
        \end{itemize}

		\section{Difficultés}
		Nous avons eu beaucoup de difficulté à faire la liaison entre les différentes grammaires et à intégrer le scoping. En effet le processus de scoop se trouve parmi les notions difficiles que présente XTEXT. Il y a eu aussi de la difficulté à trouver une bonne grammaire pour décrire de manière concise  les modèles.
										  
		%----------------------------------------------------------------------------------------					  
		%Chapitre 3 fin
		%----------------------------------------------------------------------------------------					  
										  
						  
		%----------------------------------------------------------------------------------------					  
		%Chapitre 4 debut
		%----------------------------------------------------------------------------------------					
										  
		\newpage
		\chapter{Application de la méthode proposée  }
		\minitoc  
		\section{Introduction}
		
		Afin d'expérimenter notre solution nous avons choisi comme exemple un système de voiture autonome, ce système se compose de plusieurs voitures dirigées par un pilote, les voitures et le pilote sont considéré comme des composants. Nous voulons tester si la voiture s'arrête après être rapproché avec une certaine distance du véhicule qui le précède.
		 \begin{figure}[H]  
         \centering     
	    	\includegraphics[scale=0.3]{Figures/voiture.png}
		\caption{Architecture du système de véhicule autonome}
       	\end{figure}  
		\section{Processus de développement}
		Nous voulons construire un harnais de test à partir de notre intention de test et notre architecture, pour ce faire, nous avons représenté l'architecture du système en créant des modèles à partir de notre grammaire. Pour commencer nous avons créé les composants de notre système en définissant leurs services requis et fournis ainsi que leurs configurations.
		
		Ensuite nous avons défini les instances et les dépendances entre ces composants. Nous avons instancié trois véhicules et un pilote, et nous les avons reliés entre eux successivement, comme indiqué dans le schéma ci-dessus. 
		
		 \begin{figure}[H]  
         \centering     
	    	\includegraphics[scale=0.4]{Figures/arch.png}
		\caption{Définition de l'architecture}
       	\end{figure}
       	
        def :  Permets de définir des instances de composantes / variables, mais aussi de définir des services dans les composants. \\


       À ce stade-là nous avons pu définir l'architecture de notre système. L'étape suivante est de décrire l'intention de test ce qui revient à décrire le domaine de test, les données de test et l'intention de test. 
       	
       	 \begin{figure}[H]  
         \centering     
	    	\includegraphics[scale=0.5]{Figures/testDomain.png}
		\caption{Définition du domaine de test}
       	\end{figure}
       	
       	Nous nous intéressons ici au service computeSpeed. Nous en déduisons que le composant à tester est le composant qui possède le service computeSpeed, qui prend un paramètre du type entier et qui retourne une valeur décimale. \\
       	
       	 \begin{figure}[H]  
         \centering     
	    	\includegraphics[scale=0.3]{Figures/testData.png}
		\caption{Définition des données de test}
       	\end{figure}
       	
       	 \begin{figure}[H]  
         \centering     
	    	\includegraphics[scale=0.4]{Figures/testIntention.png}
		\caption{Définition de l'intention de test}
       	\end{figure}
       	
       	
       	Une fois que nous avons cela nous pouvons construire le harnais de test en utilisant l'assistance au harnais de test qui va utiliser l'intention de test et l'architecture pour définir un SUT et relier les données de test avec les éléments correspondants dans notre architecture. L'assistance au harnais de test permet de  rajouter des mocks ou des composants afin de satisfaire une dépendance.
       	
       	\begin{figure}[H]  
         \centering     
	    	\includegraphics[scale=0.5]{Figures/assistance.png}
		\caption{Définition de Test Intention}
       	\end{figure}
       
       TestDriver: Le test driver permet de déclarer les services qui seront testés. Il permet de diriger en quelque sorte le test.
        Il permet de créer une classe de test pour le composant de l’instance mid (ici SimpleViehcle) et décrire une méthode de test pour computeSpeed.


       replaceConf : Replace conf permet de remplacer des variables de configuration d’un composant donné.
       Par exemple ici nous voulons remplacer la variable vpos et vspeed du composant mid par des valeurs qui viennent de test intentions.
       Concrètement cela revient à utiliser les setters du composant pour modifier des variables du composant.

        mock : On va remplacer le service first.PilotPos par un mock qui va nous renvoyer le contenu de la variable pilotPos qui vient de test intention.
        Le mock sera créé en fonction du type de la variable pilotPos. 
        Par exemple si pilotPos est un int, un MockInteger sera créé qui prendra en paramètre la variable pilotPos qu’il devra retourner.
        
        Observer : observer:mid.computeSpeed(obs1<-safeDist)-first.getSpeed
        
        Un observateur sera utilisé pour récupérer les informations qui transitent entre deux composants nous lui passeront le service 1 ainsi que la variable observé et le service 2 et la variable observée. 
        Cela consiste à créer un composant qui va contenir une méthode permettant de faire la liaison entre deux services, un service fourni et un service requis. Les variables à observer seront ceux qui sont placés en paramètre de  du service fourni. Par exemple ici, computeSpeed et getSeed sont les deux services sur lesquels nous voulons placer l'observateur. La variable obs1 est une variable d’output de testDomain et safeDist est la variable à observer.
    
        AddComponent:
        Permets d’ajouter un nouveau composant qui n’est pas lié à l’architecture, mais qu’on a besoin pour nos tests. Par exemple pour la création du mock complexe, on aura besoin de créer un composant mock en utilisant addComponent
        \begin{lstlisting}
        AddComponent:MockVehicule{
	        providedServices(getPos)
	        def getPos():INT
        }
        \end{lstlisting}


       
		\section{Conclusion}
		Nous avons présenté les étapes importantes de la modélisation d'un système de voiture autonome ainsi que la définition du testIntention pour tester un service spécifique d'un des composants de ce système.  
		
										  
		%----------------------------------------------------------------------------------------					  
		%Chapitre 4 fin
		%----------------------------------------------------------------------------------------					  
										  
		%----------------------------------------------------------------------------------------					  
		%debut conclusion generale
		%----------------------------------------------------------------------------------------					
										  
		\newpage
		\section{CONCLUSION GENERALE}
		\subsection{Conclusion}
		L’approche MDA, est une approche permettant de faire des économies et d’avoir une vue globale de son système. Comme nous l’avons vu, KMELIA permet d’écrire des modèles à composant mais ne permet pas de définir l’intention de test qui se doit d’être le plus naturelle possible pour l’utilisateur et formel. Pour définir l’intention de test, nous utilisons XTEXT qui nous permet d’écrire une grammaire correspondant au modèle que nous voulons pour le test intention. Cela nous a contraint à écrire une grammaire XTEXT pour définir le modèle qui représentera notre architecture et une grammaire qui représente le modèle de l’assistance au harnais de test qui aide à la génération du harnais de test.
		\subsection{Perspectives}
		\begin{itemize}
         \item Donner la possibilité de définir et de lancer une suite de test.
         \item Écrire les règles de transformation pour générer le code exécutable.
         \item Améliorer la procédure de validation pour s'assurer que notre harnais de test est complet et cohérent. 
        \end{itemize}
		
										  
		%----------------------------------------------------------------------------------------					  
		%fin conclusion generale
		%----------------------------------------------------------------------------------------					
										  
														  
		%----------------------------------------------------------------------------------------
		%	TABLE OF CONTENTS & LISTS OF FIGURES AND TABLES
		%----------------------------------------------------------------------------------------
																
		\newpage
		\listoffigures % Print the list of figures
		\newpage
		\listoftables % Print the list of tables
										  
		%----------------------------------------------------------------------------------------
		%	Fin TABLE OF CONTENTS & LISTS OF FIGURES AND TABLES
		%----------------------------------------------------------------------------------------
		
		
		
		\appendix
        \pagenumbering{roman}
        \setcounter{page}{0}
        \chapter{Annexes}
        
        
        \definecolor{eclipseBlue}{RGB}{42,0.0,255}
        \definecolor{eclipseGreen}{RGB}{63,127,95}
        \definecolor{eclipsePurple}{RGB}{127,0,85}

        \lstdefinelanguage{Xtext}{ morekeywords={grammar, with, hidden,         generate, as, import, returns, current, terminal, enum, INT, STRING, Boolean, Double, Void, type, name},
         keywordstyle=[2]{\textbf},
         keywordstyle=\color{eclipsePurple}, % style of keywords
         morecomment=[l]{//}, 
         commentstyle=\color{eclipseGreen}, % style of comments
         morecomment=[s]{/*}{*/}, 
         morestring=[b]",
         tabsize=4,
         extendedchars=true, % Allows 256 instead of 128 ASCII characters,
         numbers=left, % show line numbers at the left
         numberstyle=\tiny\ttfamily, % style of the line numbers
         breaklines=true,
         inputencoding=ascii
         }
         
         
        \section{Grammaire Architecture :}
        \lstinputlisting[language=Xtext]{code/Architecture.xtext}
        
        \section{Grammaire TestintentionsAssistance :}
	    \lstinputlisting[language=Xtext]{code/TestintentionsAssistance.xtext}
	    
        \section{Grammaire MappingAssistance :}
	    \lstinputlisting[language=Xtext]{code/MappingAssistance.xtext}
	    
		%----------------------------------------------------------------------------------------
		%	BIBLIOGRAPHY
		%----------------------------------------------------------------------------------------
																
		\renewcommand{\refname}{\spacedlowsmallcaps{References}} % For modifying the bibliography heading
		\newpage 
		\bibliographystyle{unsrt}
																
		\bibliography{biblio.bib} % The file containing the bibliography
																
		%----------------------------------------------------------------------------------------
		%	Fin BIBLIOGRAPHY
		%----------------------------------------------------------------------------------------
		
		%----------------------------------------------------------------------------------------
		%	4 eme de couverture
		%----------------------------------------------------------------------------------------
		
        		
        \newpage
        \hrule height 1pt
        \begin{center}
        \begin{Large}Résumé\end{Large}
        \end{center}
        \hrule height 1pt
        \vskip 1cm
         
														
	Ce sujet de rapport vise à étudier et appliquer l'approche d'ingénierie dirigée par les modèles pour le développement d’une application qui automatise les tests  logiciels au niveau du modèle.
	Le budget IT consacrée aux tests et à l’assurance qualité augmente de 9 points d’une année sur l’autre, pour atteindre 35 \% de la dépense IT selon Capgemini, contre seulement 26 \% en 2014 ! Et 18 \% en 2012.
														
	La SSII prévoit qu’en 2018, la part des tests et de la qualité passera à 40 \% du total. Ce budget colossal est divisé en parts égales entre maintenances d’applications existantes et nouveaux développement. Dans 35 \% des entreprises, cette inflation est considérée comme un problème \citep{silicon}.
														
	Cette problématique pousse les entreprises à adopter une nouvelle stratégie et de miser sur la recherche d’un mécanisme d’automatisation des tests logiciels.
														
	Cela nous ramène à penser à une solution pour automatiser les tests logiciels au niveau modèle, en se basant sur l’approche MDA, le but est d’offrir une interface qui donne la possibilité à l’utilisateur de choisir les composants ainsi que les services qui veulent tester, et notre application se charge du reste.\\
														
	Toute la partie de développement de ce projet fut mis en place de manière itérative, basée sur la méthodologie Agile.
        \vfil
        \textbf{\underline{Mots clés: Composants, Services, Modèles, Test, MDA}} 
         
        \vfil
        \hrule height 1pt
        \begin{center}
        \begin{Large}Abstract\end{Large}
        \end{center}
        \hrule height 1pt
        \vskip 1cm
         
        	The purpose of this report is to study and apply the model-driven engineering approach to develop  an application that automates software testing at the model level. The IT budget devoted to testing and quality assurance has increased by 9 points from one year to the next, reaching 35\% of IT expenditure according to Capgemini, against only 26\% in 2014! And 18\% in 2012.
	
	The SSII predicts that by 2018, the proportion of the tests and the quality will increase to 40\% of the total. This huge budget is divided equally between the maintenance of the existing applications and the new development. In 35\% of companies, this inflation is considered as a problem.
	
	This problem pushes companies to adopt a new strategy and rely on the research for a mechanism to automate software testing.
	
	This leads us to think of a solution for automating software testing at the model level, based on the MDA approach, the goal is to provide an interface that gives the user the ability to choose the components and the services he who want to test, and our application takes care of the rest.
	
	All the development part of this project was implemented in an iterative way, based on the Agile methodology.
         
        \vfil
        \textbf{\underline{Keywords: Components, Services, Models, Test, MDA}} 
         
        \thispagestyle{empty}									
        
		%----------------------------------------------------------------------------------------
		%	Fin 4 eme de couverture
		%----------------------------------------------------------------------------------------
		
        
\end{document}